.experience {
    position: relative;
    z-index: 0;
}

.experience h2 {
    /* margin-top: 10rem; */
    margin-block: 2rem;
    letter-spacing: 0.2em;
}

.title {
    font-family: 'inter';
    font-weight: 400;
    margin-top: 0rem;
    font-size: var(--section-title-size);
    letter-spacing: 0.4rem;
}

.content {
    position: relative;
}


.svgOne {
    position: absolute;
    top: -30vh;
    left: 0;
    width: 120%;
    z-index: -3;
}

.svgTwo {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    width: 120%;
}

.timeline {
    margin: 0 auto;
    width: 90%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr 1fr auto;
    justify-items: center;
    align-items: center;
    gap: var(--experience-gap);
}

.timelineMidLine {
    position: relative;
    width: 1px;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.6), rgba(0, 0, 0, 0.1));
    grid-row: 1 / span 2;
    grid-column: 2;
    align-self: self-start;
    /* top: calc(100% / 3 + (var(--experience-gap) / 3)); */
    top: calc(100% / 4);

}

.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: grey;
    border: 1px solid white;
    position: relative;
    color: #1100ff;
    grid-column: 2 / span 1;
}



.circleLeft::before {
    content: '';
    width: 130px;
    height: 1px;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(calc(-100%), calc(20px / 2 - 1px));
    border-radius: 10%;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.6), rgba(0, 0, 0, 0.1));
    z-index: -1;
}

.circleRight::before {
    content: '';
    width: 130px;
    height: 1px;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(calc(100%), calc(20px / 2 - 1px));
    border-radius: 10%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.6), rgba(0, 0, 0, 0.1));
    z-index: -1;
}

.timelineBox {
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: min(2rem, 6vw);
    max-width: 50vw;
    /* padding: min(2rem, 6vw) min(4rem, 6vw); */
}

.boxLeft {
    grid-column: 1 / span 1;
    border-left: 2px solid white;
    background: linear-gradient(to left, #0F0F15, rgba(255, 255, 255, 0.05));
}

.boxRight {
    grid-column: 3 / span 1;
    border-right: 2px solid white;
    background: linear-gradient(to right, #0F0F15, rgba(255, 255, 255, 0.05));
}


@media screen and (max-width: 750px) {
    .circle {
        display: none;
    }
    .timelineDate {
        display: none;
    }

    .timelineMidLine {
        display: none;
    }

    .timeline {
        grid-template-columns: 1fr;
    }

    .timelineBox {
        grid-column: 1 / span 1;
    }

    .boxRight {
        border-right: none;
        border-left: 2px solid white;
        background: linear-gradient(to left, #0F0F15, rgba(255, 255, 255, 0.05));
    }
}


.timelineDate {
    font-family: 'inter';
    /* font-size: 1.25rem; */
    font-size: var(--to-be-continued);
    letter-spacing: .1rem;
    color: #FFFFFF;
}

.position {
    align-self: flex-start;
    font-family: 'inter';
    font-size: var(--position-size);
}

.companyName {
    align-self: flex-end;
    font-family: 'inter';
    font-weight: 300;
    font-style: italic;
    font-size: var(--company-size);
}

.task {
    text-align: left;
    font-family: 'inter';
    /* font-size: 1rem; */
    font-size: var(--tasks-size);
    letter-spacing: 0.1rem;
}

.tasks {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 1rem;
}

.toBeContinued {
    font-family: 'inter';
    font-style: italic;
    /* font-size: 1.25rem; */
    font-size: var(--to-be-continued);
    letter-spacing: 0.15rem;
    grid-column: 2 / span 1;
}